<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="80.0" prefWidth="400.0" styleClass="addWindow" stylesheets="@../Styles/AddWindow.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jotracker.jo_tracker.Controllers.AddSportController">
   <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discipline"
         AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0"/>
   <TextField fx:id="sport_textField" layoutX="66.0" layoutY="16.0" AnchorPane.leftAnchor="100.0"
              AnchorPane.topAnchor="10.0"/>
   <Button fx:id="add_button" layoutX="320.0" layoutY="355.0" mnemonicParsing="false" text="Ajouter"
           AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0"/>
   <Text fx:id="error_txt" layoutX="16.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error_txt"
         text="Erreur : Champs manquants" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0"/>
</AnchorPane>
