<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.DayPage?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jotracker.jo_tracker.Controllers.DashboardController">
   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Dashboard" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
   <Text layoutX="20.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Evénements du jour" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
   <DayPage fx:id="daypage" createEntryClickCount="3" dayPageLayout="DAY_ONLY" layoutX="20.0" layoutY="145.0" prefHeight="300.0" prefWidth="650.0" showNavigation="false" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="145.0">
      <effect>
         <DropShadow height="25.0" radius="12.0" width="25.0">
            <color>
               <Color red="0.3947368562221527" green="0.3947368562221527" blue="0.3947368562221527" />
            </color>
         </DropShadow>
      </effect></DayPage>
   <Text layoutX="20.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Tableau des Médailles" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="470.0" />
   <Button fx:id="country_btn" layoutX="717.0" layoutY="465.0" mnemonicParsing="false" text="Pays" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="475.0" />
   <Button fx:id="athlete_btn" layoutX="778.0" layoutY="465.0" mnemonicParsing="false" text="Athlètes" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="475.0" />
   <AnchorPane prefHeight="200.0" prefWidth="800.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="500.0">
      <ListView prefHeight="200.0" prefWidth="800.0" styleClass="listview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ListView fx:id="medals_listview" prefHeight="200.0" prefWidth="800.0" styleClass="listview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </AnchorPane>
</AnchorPane>
